# minimal-jee7-restful-war

./: README.md  pom.xml
src/main/webapp/WEB-INF/: web.xml
